*{
	box-sizing:border-box; /*Controls how we measure our width*/
}

/*-----------Webpage Grid-----------*/
/*.gridContainer{
	display:grid;
	grid-template-columns:repeat(12, 1fr);
	grid-template-rows: 0.1fr 1fr;
	grid-column-gap: 1.5rem;
	grid-row-gap: 0.5rem;
	min-height: 100vh;
}*/

/*Header (Nav Bar)*/
.navContainer{
	display:grid;
	grid-template-columns: repeat(12, 1fr);
	grid-column: 1/span 12;
	grid-column-gap: 1.5rem;
	padding-left: 6.25rem; /*roughly 100px*/
	padding-right: 6.25rem;
}

.navButtons{
	grid-column: 9/span 4;
}

.logo{
	grid-column: 1/span 2;
}

/*About us page*/
/*About Us / Mission*/
.sectionContainer{
	display:grid;
	grid-template-columns: repeat(12, 1fr);
	grid-column: 1/span 12;
	grid-column-gap: 1.5rem;
	padding-left: 6.25rem; /*roughly 100px*/
	padding-right: 6.25rem;
	margin-top: 5rem;
}
.aboutCompany{
	grid-column: 1/span 4;
}

.placeHolder{
	width: 100%;
	height: 35rem;
	background-color: gray;
	grid-column: 5/span 8;
}

/*Our Values Module*/
.ourValues{
	grid-column: 1/span 12;
	display:grid;
	grid-template-columns: repeat(12, 1fr);
	grid-column-gap: 1.5rem;
}

.moduleHeader{
	grid-column: 1/span 2;
}

.valueAndBlogCard:first-of-type{
	grid-column: 1/span 4;
}

.valueAndBlogCard:nth-of-type(2){
	grid-column: 5/span 4;
}

.valueAndBlogCard:last-of-type{
	grid-column: 9/span 4;
}

/*home page*/
.sectionContainerWithHero{
	display:grid;
	grid-template-columns: repeat(12, 1fr);
	grid-column: 1/span 12;
	grid-column-gap: 1.5rem;
}

.productRecommendation{
	margin-top: 5rem;
	grid-column: 1/span 12;
	display: grid;
	grid-template-columns: repeat(12,1fr);
	grid-column-gap: 1.5rem;
}

.productCard:first-of-type{
	grid-column: 1/span 3;
}

.productCard:nth-of-type(2){
	grid-column: 4/span 3;
}

.productCard:nth-of-type(3){
	grid-column: 7/span 3;
}

.productCard:last-of-type{
	grid-column: 10/span 3;
}

/*Quiz Banner CTA*/
.quizBanner{
	width: 100%;
	background-color: gray;
	grid-column: 1/span 12;
}


/*Mobile*/
@media screen and (max-width: 26em){
	.navContainer{
		display:grid;
		grid-template-columns: repeat(4, 1fr);
		padding-left: 1.3rem; /*about 22px*/
		padding-right: 1.3rem;
	}

	.logo{
		grid-column: 1/span 2;
	}

	.navButtons{
		grid-column: 1/span 4;
	}
}